{
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.0",
    "solmate": "^6.5.0"
  },
  "devDependencies": {
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.2.32",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-dev.23"
  }
}
